apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: dev
type: Opaque
data:
  host: ZWtzLW15c3FsLWRiLmN4MGFjbzRjMGQzbS5hcC1ub3J0aGVhc3QtMi5yZHMuYW1hem9uYXdzLmNvbQ==
  username: YWRtaW4=
  password: WW91clN0cm9uZ1Bhc3N3b3JkMTIzIQ==
  database: bXlkYXRhYmFzZQ==
  port: MzMwNg==
